<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".modify">

    <EditText
        android:id="@+id/xg1"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:hint="请输入单词" />
    <EditText
    android:id="@+id/xg2"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:layout_weight="1"
    android:hint="请输入翻译" />
    <EditText
        android:id="@+id/xg3"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:hint="请输入例句" />

</LinearLayout>