<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".insert">


    <EditText
        android:id="@+id/zj1"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:hint="请输入单词"
        android:maxLines="1"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/zj2"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:hint="请输入翻译"
        android:maxLines="1"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="86dp" />

    <EditText
        android:id="@+id/zj3"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:hint="请输入例句"
        android:maxLines="1"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="131dp" />


</LinearLayout>