<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".left">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/_dynamic"
        app:layout_constraintStart_toStartOf="@+id/_dynamic"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ZJ"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:onClick="onClick"
            android:text="增加"
            android:textSize="25dp" />

        <Button
            android:id="@+id/CX"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:onClick="onClick"
            android:text="查询"
            android:textSize="25dp" />

        <Button
            android:id="@+id/BZ"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:onClick="onClick"
            android:text="帮助"
            android:textSize="25dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/LS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>